<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E4E4"
    tools:context=".activity.sistema.SistemaInicioActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sistemainicio_gl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <LinearLayout
        android:id="@+id/sistemainicio_LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sistemainicio_gl5"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/sistemainicio_nombre1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Hola, "
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sistemaNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sistemainicio_LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sistemainicio_gl4">


        <TextView
            android:id="@+id/sistemainicio_msg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Colon A la mano" />

        <TextView
            android:id="@+id/sistemaNumeroCuenta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/sistemaSaldo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sistemainicio_msg4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="" />


    </LinearLayout>

    <TextView
        android:id="@+id/sistemainicio_tvfondo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/sistemainicio_LinearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sistemainicio_gl7">

        <LinearLayout
            android:id="@+id/sistemainicio_LinearLayout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sistemainicio_LinearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_historial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/historial"
                app:srcCompat="@drawable/enviar_dinero"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Historial Envios"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sistemainicio_LinearLayout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_enviarplata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/enviar_dinero"
                app:srcCompat="@drawable/enviar_dinero"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Enviar plata"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sistemainicio_LinearLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/sistemainicio_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl5"
        app:layout_constraintEnd_toStartOf="@+id/sistemainicio_gl2"
        app:layout_constraintStart_toStartOf="@+id/sistemainicio_gl1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_negro" />

    <TextView
        android:id="@+id/sistemainicio_msg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué quieres hacer hoy?"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sistemainicio_gl7"
        app:layout_constraintEnd_toStartOf="@+id/sistemainicio_gl2"
        app:layout_constraintStart_toStartOf="@+id/sistemainicio_gl1"
        app:layout_constraintTop_toTopOf="@+id/sistemainicio_gl6" />

    <TextView
        android:id="@+id/tv_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="cerrarSesion"
        android:text="Cerrar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>